# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  output_format = "i3bar"
}

order += "disk /"
order += "ethernet ix1"
order += "ipv6"
order += "load"
order += "tztime local"
order += "cpu_temperature 0"

ipv6 {
  format_up = "E: %ip"
  format_down = ""
}

ethernet ix1 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
  max_threshold = "64"
}

disk "/" {
  format = "%avail"
}

cpu_temperature 0 {
}
