# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  output_format = "i3bar"
}

order += "disk /"
order += "ethernet ix1"
order += "ipv6"
order += "load"
order += "tztime local"
order += "cpu_temperature 0"

ethernet ix1 {
  format_up = "IPv4: %ip"
  format_down = ""
}

ipv6 {
  format_up = "IPv6: %ip"
  format_down = ""
}

battery 0 {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
  max_threshold = "64"
}

disk "/" {
  format = "%avail"
}

cpu_temperature 0 {
}
