mailboxes \
    "+pyser/INBOX" \
    "+pyser/Bank" \
    "+pyser/Deleted Items" \
    "+pyser/Drafts" \
    "+pyser/Eventbrite" \
    "+pyser/Junk E-mail" \
    "+pyser/Queue" \
    "+pyser/Sent" \
    "+pyser/Spam" \
    "+pyser/Trash" \
    "+pyser/python" \
    \
    "+tilda/INBOX" \
    "+tilda/Ansible" \
    "+tilda/Archive" \
    "+tilda/BSD" \
    "+tilda/BSD/Current" \
    "+tilda/BSD/Doc" \
    "+tilda/BSD/Multimedia" \
    "+tilda/BSD/Network" \
    "+tilda/BSD/Rc" \
    "+tilda/BSD/USB" \
    "+tilda/BSD/Virtualization" \
    "+tilda/BSD/Wireless" \
    "+tilda/BSD/ipfw" \
    "+tilda/BSD/pf" \
    "+tilda/Bank" \
    "+tilda/Business" \
    "+tilda/Business/Firebird Networks" \
    "+tilda/CBSD" \
    "+tilda/Deleted Items" \
    "+tilda/Drafts" \
    "+tilda/Eventbrite" \
    "+tilda/FOSDEM" \
    "+tilda/Hack" \
    "+tilda/Junk E-mail" \
    "+tilda/Linux Audio/Users" \
    "+tilda/NGI" \
    "+tilda/PySer" \
    "+tilda/Queue" \
    "+tilda/Sent" \
    "+tilda/Spam" \
    "+tilda/Trash" \
    "+tilda/python" \
    \
    "+goran/INBOX" \
    "+goran/Deleted Items" \
    "+goran/Drafts" \
    "+goran/Junk E-mail" \
    "+goran/Sent" \
    \

