snippet react "Basic React class"
import React from 'react'
import PropTypes from 'prop-types'

import styles from './styles'


class $1 extends React.Component {
  render() {
    return (
	    $0
    )
  }
}


$1.propTypes = {
}


export default $1
endsnippet


snippet freenit "Basic Freenit class"
import React from 'react'
import PropTypes from 'prop-types'
import {
  // Paper,
} from '@material-ui/core'

import Template from 'templates/default/detail'
import styles from './styles'


class $1 extends React.Component {
  render() {
    return (
      <Template>
	      $0
      </Template>
    )
  }
}


$1.propTypes = {
}


export default withStore($1)
endsnippet


snippet store "Freenit based store class"
export default class ${1/\w+\s*/\u$0/}Store {
  constructor(detail, list) {
    this.detail = detail[0]
    this.setDetail = detail[1]
    this.list = list[0]
    this.setList = list[1]
  }

  fetchAll = async (Page = 0, PerPage = 10) => {
    try {
      const response = await window.rest.get(
        '/$1s',
        { headers: { Page, PerPage } },
      )
      const result = {
        ...response.data,
        ok: true
      }
      this.setList(result)
      return result
    } catch (error) {
      return {
        ...error,
        ok: false,
      }
    }
  }

  fetch = async (id) => {
    try {
      const response = await window.rest.get(\`/$1s/${id}\`)
      const result = {
        ...response.data,
        ok: true
      }
      this.setDetail(result)
      return result
    } catch (error) {
      return {
        ...error,
        ok: false,
      }
    }
  }

  edit = async (id, data) => {
    try {
      const response = await window.rest.patch(\`/$1s/${id}\`, data)
      const result = {
        ...response.data,
        ok: true
      }
      this.setDetail(result)
      return result
    } catch (error) {
      return {
        ...error,
        ok: false,
      }
    }
  }

  create = async (data) => {
    try {
      const response = await window.rest.post('/$1s', data)
      const result = {
        ...response.data,
        ok: true
      }
      this.setDetail(result)
      return result
    } catch (error) {
      return {
        ...error,
        ok: false,
      }
    }
  }

  remove = async (id) => {
    try {
      const response = await window.rest.delete(\`/$1s/${id}\`)
      const result = {
        ...response.data,
        ok: true
      }
      this.setDetail(result)
      return result
    } catch (error) {
      return {
        ...error,
        ok: false,
      }
    }
  }
}
endsnippet


snippet fetch "Freenit async function to fetch from store"
${1:const fetch} = async (${2:id}) => {
  const { ${3:item}, notification } = this.props.store
  const response = await $3.${4:get}(${5:$2})
  if (!response.ok) {
    const error = errors(response)
    notification.show(\`Error executing ${1/.*?\s+(\S+)$/$1/}: ${error.message}\`)
  }
}
endsnippet
