snippet package "Install system packages"
- name: install $1 packages
  with_items: "{{ $1_packages }}"
  package:
    name: "{{ item.name }}"
    state: latest
endsnippet


snippet service "System service"
- name: ${1:restart} $2
  service:
    name: $2
    state: $1ed
endsnippet


snippet group "Create System group"
- name: create $1 group
  group:
    name: $1
    state: present
endsnippet


snippet user "Create user"
- name: create $1 user
  user:
    name: $1
    shell: "${2:/bin/sh}"
    group: "$3"
    append: yes
endsnippet


snippet template "Setup template"
- name: setup $1 template
  template:
    src: "$2"
    dest: "$3"
    owner: "$4" 
    group: "$5"
    mode: $6
endsnippet

snippet roles "Setup roles for provision"
- name: Provision for $1
  hosts: all
 #pre_tasks:
 #  - include: $3
  roles:
    - $2
endsnippet


snippet emptyfile "create empty file "
- name: Create file $1
  file:
    path: "$2"
    state: touch
    mode: $3
endsnippet


snippet betweenline "add line between two lines in file"
- name: Add $4 line in file
  lineinfile:
    path: "$1"
    insertbefore: "$2"
    regexp: "$3"
    line: "$4"
endsnippet


snippet url "download url"
- name: Get url $1 download
  get_url:
    url: "$2"
    dest: "$3"
    mode: "$4"
endsnippet


snippet shell "command in shell"
- name: Command in shell
  shell: "$1" 
endsnippet


snippet multios "this is a for multiOS yaml files"
- name: include os specific tasks
  include_tasks: "{{ ansible_distribution }}.yml"
endsnippet


snippet gitclone "git cloning repo"
- name: Git clone $1
  git:
    repo: "$2"
    dest: "$3"
    update: no
endsnippet

snippet linkfile "link file"
- name: Link file
  file: 
    src: "$1"
    dest: "$2"
    force: yes
    state: link
    mode: "$3"
endsnippet


snippet cron "setup cron"
- name: Setup cron for $1
  cron:
    name: "$1"
    user: "$5"
    job: ""
    weekday: "$2"
    minute: "$3"
    hour: "$4"
endsnippet


snippet timezone "setup your time zone"
- name: Update Time zone
  timezone:
    name: ${1:Europe/Belgrade}
endsnippet

