! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #85cc55


! Dark

#define S_base03        #191919
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #5080ff
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


URxvt*scrollBar: false
URxvt*perl-ext: default,matcher
URxvt*url-launcher: browser.sh
URxvt*matcher.button: 1
URxvt*visualBell: true
URxvt*urgentOnBell:  true
URxvt*matcher.pattern.1:  \\bhttp(\|s)\://\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]

URxvt*fading:                  40
URxvt*fadeColor:               S_base03
URxvt*color4:                  S_blue
URxvt*background:              S_base03
URxvt*foreground:              #bbbbbb

! URxvt*.font: xft:Monospace:*:size=16


XTerm*scrollBar: false
XTerm*perl-ext: default,matcher
XTerm*url-launcher: browser.sh
XTerm*matcher.button: 1
XTerm*visualBell: true
XTerm*urgentOnBell:  true
XTerm*matcher.pattern.1:  \\bhttp(\|s)\://\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]

XTerm*fading:                  40
XTerm*fadeColor:               S_base03
XTerm*color4:                  S_blue
XTerm*background:              S_base03
XTerm*foreground:              #bbbbbb
XTerm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48
*VT100.Translations: #override \n\
  Alt <Key>o: exec-formatted("browser.sh '%t'", PRIMARY) select-start() select-end()
